# QuickRun

./: README.md  build.gradle  pubspec.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qinbang/luoyang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qinbang/quickrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: outputOlder.json
app/src/main/java/com/luoyang/quickrun/: QuickRunApplication.kt
app/src/main/java/com/luoyang/quickrun/data/: DeliveryManDataSource.kt
app/src/main/java/com/luoyang/quickrun/net/: QuickRunNetwork.kt  Resource.kt  ResultOfView.kt  ServiceCreator.kt
app/src/main/java/com/luoyang/quickrun/ui/: BaseActivity.kt  DeliveryOrderDetailActivity.kt  FreightBillListActivity.kt  LoadingListActivity.kt  LoginActivity.kt  LossReportActivity.kt  MainActivity.kt  MainActivity2.kt  ResetPasswordActivity.kt  ResetPhoneActivity.kt  RiskReportingActivity.kt  TransportRouteActivity.kt
app/src/main/java/com/luoyang/quickrun/utils/: AESUtils.kt  AlertDialogUtil.kt  Android_ID_Utils.java  Constants.kt  EncryUtil.java  Glide4Engine.kt  GlideImageLoaderForBanner.kt  ToastUtil.kt  View_Dp_Px.kt
app/src/main/java/com/luoyang/quickrun/viewmodels/: DeliveryOrderDetailViewModel.kt  LoadingListViewModel.kt  LoginViewModel.kt  MainViewModle.kt  ResetPasswordViewModel.kt  ResetPhoneViewModel.kt  TransportRouteViewModel.kt
app/src/main/java/com/qinbang/quickrun/: QuickRunApplication.kt
app/src/main/java/com/qinbang/quickrun/data/: DeliveryManDataSource.kt
app/src/main/java/com/qinbang/quickrun/net/: QuickRunNetwork.kt  Resource.kt  ResultOfView.kt  ServiceCreator.kt
app/src/main/java/com/qinbang/quickrun/ui/: BaseActivity.kt  DeliveryManDetailActivity.kt  DeliveryManDetailViewModel.kt  DeliveryManViewModle.kt  DeliveryOrderDetailActivity.kt  DeliveryOrderDetailViewModel.kt  FreightBillListActivity.kt  LoadingListActivity.kt  LoadingListViewModel.kt  LoginActivity.kt  LoginViewModel.kt  LossReportActivity.kt  MainActivity.kt  MainActivity2.kt  MainViewModle.kt  MobilePhoneChangeActivity.kt  ResetPasswordActivity.kt  (+4 more)
app/src/main/res/drawable/: ic_baoxiu.xml  ic_location.xml  ic_no_data.xml  ic_scan_2.xml  ic_upload_img.xml
app/src/main/res/layout/: activity_delivery_man_detail.xml  activity_delivery_order_detail.xml  activity_freight_bill_list.xml  activity_loading_list.xml  activity_login.xml  activity_loss_report.xml  activity_main2.xml  activity_mobile_phone_change.xml  activity_reset_password.xml  activity_reset_phone.xml  activity_risk_reporting.xml  activity_transport_route.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  layout_delivery_order_detail_list_item.xml  layout_delivery_task_item.xml  layout_list_empty_view.xml  layout_loading_list_item.xml  layout_radius_btn.xml  layout_station_item.xml  layout_station_order_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/qinbang/luoyang/: ExampleUnitTest.kt
app/src/test/java/com/qinbang/quickrun/: ExampleUnitTest.kt
(+92 files in other folders)
