<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!--<item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_menu_my_order"
            android:title="我的订单"
            />
    <item
            android:id="@+id/nav_loss_report"
            android:icon="@drawable/ic_menu_loss_record"
            android:title="破损记录"
            />
    <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_risk_report"
            android:title="@string/menu_risk_reports"/>
    <item
            android:id="@+id/nav_performance_appraisal"
            android:icon="@drawable/ic_menu_performance_appraisal"
            android:title="绩效考核"
            />-->

    <item
            android:title="@string/setting"
            android:icon="@drawable/ic_menu_set">
        <menu>
            <item
                    android:id="@+id/nav_reset_phone"
                    android:icon="@drawable/ic_menu_reset_phone"
                    android:title="@string/menu_phone_edit"/>
            <item
                    android:id="@+id/nav_reset_password"
                    android:icon="@drawable/ic_menu_reset_passowrd"
                    android:title="@string/reset_password"
                    />
            <item
                    android:id="@+id/nav_out_login"
                    android:icon="@drawable/ic_menu_login_out"
                    android:title="登入/登出"/>
        </menu>
    </item>
    <!--<item android:title="其它">
        <menu>
            <item
                    android:id="@+id/nav_nav_contact_the_customer_service"
                    android:title="联系客服"
                    android:icon="@drawable/ic_menu_contact_the_customer_service"
                    />
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about"
                    android:title="关于"
                    />
        </menu>
    </item>-->

</menu>
